[defaults]
collections_paths = /root/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[connection]
pipelining = True

[ssh_connection]
retries = 3

